; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tlora_pager_sx1262
extra_configs = 
	variants/*/*.ini
	variants/*/*/*.ini
	variants/*/*/platformio.ini
boards_dir = boards
src_dir = src

[env]
extra_scripts = 
	pre:scripts/platformio-pre.py
	post:scripts/platformio-post.py
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

[arduino_base]
extends = env
framework = arduino
platform = espressif32@6.10.0
upload_speed = 921600
board_build.filesystem = fatfs
board_build.partitions = partitions.csv
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	; Increase Arduino loopTask stack to handle LVGL + GPS map rendering
	-D ARDUINO_LOOP_STACK_SIZE=16384
	-std=gnu++17
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_SNAPSHOT=1
	-I${PROJECT_DIR}/src/ui
	-I${PROJECT_DIR}/src
	-I${PROJECT_DIR}
	-I${PROJECT_DIR}/src/chat/infra/meshtastic/generated
	-D RADIOLIB_EXCLUDE_RF69
	-D RADIOLIB_EXCLUDE_SX1231
	-D RADIOLIB_EXCLUDE_RFM2X
	-D RADIOLIB_EXCLUDE_SX127X
	-D RADIOLIB_EXCLUDE_AFSK
	-D RADIOLIB_EXCLUDE_AX25
	-D RADIOLIB_EXCLUDE_HELLSCHREIBER
	-D RADIOLIB_EXCLUDE_MORSE
	-D RADIOLIB_EXCLUDE_RTTY
	-D RADIOLIB_EXCLUDE_SSTV
	-D RADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-D RADIOLIB_EXCLUDE_APRS
	-D RADIOLIB_EXCLUDE_BELL
	-Wnarrowing
lib_extra_dirs = 
	${PROJECT_DIR}/src/ui
lib_deps = 
	lvgl/lvgl @ 9.4.0
	jgromes/RadioLib @ 7.4.0
	lewisxhe/XPowersLib@0.3.1
	lewisxhe/SensorLib @ 0.3.3
	mikalhart/TinyGPSPlus @ 1.0.3
	earlephilhower/ESP8266Audio @ 2.0.0
	h2zero/NimBLE-Arduino @ 2.2.3
	nanopb/nanopb @ ^0.4.8
	rweather/Crypto @ 0.4.0

[env:tlora_pager_sx1262]
extends = arduino_base
board = lilygo-t-lora-pager
upload_resetmethod = esp32
upload_protocol = esptool
build_flags = 
	${arduino_base.build_flags}
	-D DISPLAY_DRIVER_ST7796
	-D SCREEN_WIDTH=480
	-D SCREEN_HEIGHT=222
	-D ARDUINO_T_LORA_PAGER
	-D ARDUINO_LILYGO_LORA_SX1262
	-I variants/lilygo_tlora_pager
lib_deps = 
	${arduino_base.lib_deps}
	adafruit/Adafruit TCA8418 @ 1.0.2
	adafruit/Adafruit BusIO @ 1.17.0
	https://github.com/lewisxhe/ST25R3916-fork.git#0c8e00f49d12881d1cff6d6f0879b90ce7ed4033
	https://github.com/lewisxhe/NFC-RFAL-fork.git#7bde4587ea44c36c178a43d083d7a7345c1e4cfe

[env:tlora_pager_sx1280]
extends = arduino_base
board = lilygo-t-lora-pager
build_flags = 
	${arduino_base.build_flags}
	-D SCREEN_WIDTH=480
	-D SCREEN_HEIGHT=222
	-D ARDUINO_T_LORA_PAGER
	-D ARDUINO_LILYGO_LORA_SX1280
	-I variants/lilygo_tlora_pager
lib_deps = 
	${arduino_base.lib_deps}
	adafruit/Adafruit TCA8418 @ 1.0.2
	adafruit/Adafruit BusIO @ 1.17.0
	https://github.com/lewisxhe/ST25R3916-fork.git#0c8e00f49d12881d1cff6d6f0879b90ce7ed4033
	https://github.com/lewisxhe/NFC-RFAL-fork.git#7bde4587ea44c36c178a43d083d7a7345c1e4cfe
	rweather/Crypto@0.4.0
